<?php

return [
    'accepted' => 'Laukas :attribute turi būti priimtas.',
    'active_url' => 'Laukas :attribute nėra galiojantis URL.',
    'after' => 'Laukas :attribute turi būti data po :date.',
    'after_or_equal' => 'Laukas :attribute turi būti data po arba lygi :date.',
    'alpha' => 'Laukas :attribute gali turėti tik raides.',
    'alpha_dash' => 'Laukas :attribute gali turėti tik raides, skaičius, brūkšnelius ir pabraukimus.',
    'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
    'array' => 'Laukas :attribute turi būti masyvas.',
    'before' => 'Laukas :attribute turi būti data prieš :date.',
    'before_or_equal' => 'Laukas :attribute turi būti data prieš arba lygi :date.',
    'between' => [
        'numeric' => 'Laukas :attribute turi būti tarp :min ir :max.',
        'file' => 'Failas :attribute turi būti tarp :min ir :max kilobaitų.',
        'string' => 'Laukas :attribute turi būti tarp :min ir :max simbolių.',
        'array' => 'Laukas :attribute turi turėti tarp :min ir :max elementų.',
    ],
    'boolean' => 'Laukas :attribute turi būti teisingas arba klaidingas.',
    'confirmed' => 'Lauko :attribute reikšmės nevienodos.',
    'date' => 'Laukas :attribute nėra galiojanti data.',
    'date_format' => 'Laukas :attribute neatitinka formato :format.',
    'different' => 'Laukai :attribute ir :other turi būti skirtingi.',
    'digits' => 'Laukas :attribute turi būti :digits skaitmenų.',
    'digits_between' => 'Laukas :attribute turi būti tarp :min ir :max skaitmenų.',
    'dimensions' => 'Laukas :attribute turi neteisingus paveikslėlio matmenis.',
    'distinct' => 'Laukas :attribute turi pasikartojančią reikšmę.',
    'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
    'ends_with' => 'Laukas :attribute turi baigtis vienu iš šių: :values.',
    'exists' => 'Pasirinktas :attribute yra neteisingas.',
    'file' => 'Laukas :attribute turi būti failas.',
    'filled' => 'Laukas :attribute turi turėti reikšmę.',
    'gt' => [
        'numeric' => 'Laukas :attribute turi būti didesnis nei :value.',
        'file' => 'Failas :attribute turi būti didesnis nei :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti ilgesnis nei :value simbolių.',
        'array' => 'Laukas :attribute turi turėti daugiau nei :value elementų.',
    ],
    'gte' => [
        'numeric' => 'Laukas :attribute turi būti didesnis arba lygus :value.',
        'file' => 'Failas :attribute turi būti didesnis arba lygus :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti ilgesnis arba lygus :value simbolių.',
        'array' => 'Laukas :attribute turi turėti :value arba daugiau elementų.',
    ],
    'image' => 'Laukas :attribute turi būti paveikslėlis.',
    'in' => 'Pasirinktas :attribute yra neteisingas.',
    'in_array' => 'Laukas :attribute neegzistuoja :other.',
    'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
    'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
    'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
    'json' => 'Laukas :attribute turi būti galiojanti JSON eilutė.',
    'lt' => [
        'numeric' => 'Laukas :attribute turi būti mažesnis nei :value.',
        'file' => 'Failas :attribute turi būti mažesnis nei :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti trumpesnis nei :value simbolių.',
        'array' => 'Laukas :attribute turi turėti mažiau nei :value elementų.',
    ],
    'lte' => [
        'numeric' => 'Laukas :attribute turi būti mažesnis arba lygus :value.',
        'file' => 'Failas :attribute turi būti mažesnis arba lygus :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti trumpesnis arba lygus :value simbolių.',
        'array' => 'Laukas :attribute neturi turėti daugiau nei :value elementų.',
    ],
    'max' => [
        'numeric' => 'Laukas :attribute negali būti didesnis nei :max.',
        'file' => 'Failas :attribute negali būti didesnis nei :max kilobaitų.',
        'string' => 'Laukas :attribute negali būti ilgesnis nei :max simbolių.',
        'array' => 'Laukas :attribute negali turėti daugiau nei :max elementų.',
    ],
    'mimes' => 'Laukas :attribute turi būti failas vieno iš šių tipų: :values.',
    'mimetypes' => 'Laukas :attribute turi būti failas vieno iš šių tipų: :values.',
    'min' => [
        'numeric' => 'Laukas :attribute turi būti ne mažesnis nei :min.',
        'file' => 'Failas :attribute turi būti ne mažesnis nei :min kilobaitų.',
        'string' => 'Laukas :attribute turi būti ne trumpesnis nei :min simbolių.',
        'array' => 'Laukas :attribute turi turėti ne mažiau nei :min elementų.',
    ],
    'multiple_of' => 'Laukas :attribute turi būti :value kartotinis.',
    'not_in' => 'Pasirinktas :attribute yra neteisingas.',
    'not_regex' => 'Lauko :attribute formatas yra neteisingas.',
    'numeric' => 'Laukas :attribute turi būti skaičius.',
    'password' => 'Slaptažodis yra neteisingas.',
    'present' => 'Laukas :attribute turi būti pateiktas.',
    'regex' => 'Lauko :attribute formatas yra neteisingas.',
    'required' => 'Laukas :attribute yra privalomas.',
    'required_if' => 'Laukas :attribute yra privalomas, kai :other yra :value.',
    'required_unless' => 'Laukas :attribute yra privalomas, nebent :other yra vienas iš :values.',
    'required_with' => 'Laukas :attribute yra privalomas, kai yra :values.',
    'required_with_all' => 'Laukas :attribute yra privalomas, kai yra visi :values.',
    'required_without' => 'Laukas :attribute yra privalomas, kai nėra :values.',
    'required_without_all' => 'Laukas :attribute yra privalomas, kai nėra nė vieno iš :values.',
    'prohibited' => 'Laukas :attribute yra draudžiamas.',
    'prohibited_if' => 'Laukas :attribute yra draudžiamas, kai :other yra :value.',
    'prohibited_unless' => 'Laukas :attribute yra draudžiamas, nebent :other yra vienas iš :values.',
    'prohibits' => 'Laukas :attribute draudžia buvimą :other.',
    'same' => 'Laukai :attribute ir :other turi sutapti.',
    'size' => [
        'numeric' => 'Laukas :attribute turi būti :size.',
        'file' => 'Failas :attribute turi būti :size kilobaitų.',
        'string' => 'Laukas :attribute turi būti :size simbolių.',
        'array' => 'Laukas :attribute turi turėti :size elementų.',
    ],
    'starts_with' => 'Laukas :attribute turi prasidėti vienu iš šių: :values.',
    'string' => 'Laukas :attribute turi būti eilutė.',
    'timezone' => 'Laukas :attribute turi būti galiojanti laiko juosta.',
    'unique' => 'Laukas :attribute jau yra užimtas.',
    'uploaded' => 'Laukas :attribute nepavyko įkelti.',
    'url' => 'Laukas :attribute turi būti galiojantis URL.',
    'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'el.paštas',
        'password' => 'slaptažodis',
        'password_confirmation' => 'slaptažodžio patvirtinimas',
        'task_details' => 'Darbo detalės',
        'date' => 'Data',
        'name' => 'Pavadinimas',
        'choose_date' => 'Pasirinkite datą',
        'task' => 'Darbas',
        'enter_task' => 'Įveskite užduotį',
        'client_contacts' => 'Kliento kontaktai',
        'client_name' => 'Kliento vardas ir pavardė',
        'client_phone' => 'Kliento telefonas',
        'enter_client_name' => 'Įveskite kliento vardą ir pavardę',
        'phone' => 'Telefonas',
        'enter_phone' => 'Įveskite telefono numerį',
        'company_name' => 'Įmonės pavadinimas',
        'enter_company_name' => 'Įveskite pavadinimą',
        'task_specifications' => 'Darbo specifika',
        'serial_number' => 'Serijinis numeris',
        'enter_serial_number' => 'Įveskite numerį',
        'price' => 'Kaina',
        'enter_price' => 'Įveskite kainą',
        'employee' => 'Darbuotojas',
        'workers' => 'Darbuotojai',
        'choose_employee' => 'Pasirinkite darbuotoją',
        'hours' => 'Valandos',
        'assign_hours' => 'Priskirti valandas',
    ],

    'validation' => [
        'date_required' => 'Laukas data yra privalomas.',
        'name_required' => 'Laukas užduotis yra privalomas.',
        'client_name_required' => 'Laukas kliento vardas ir pavardė yra privalomas.',
        'client_phone_required' => 'Laukas telefonas yra privalomas.',
        'company_name_required' => 'Laukas įmonės pavadinimas yra privalomas.',
        'serial_number_required' => 'Laukas serijinis numeris yra privalomas.',
        'price_required' => 'Laukas kaina yra privalomas.',
        'employee_required' => 'Laukas darbuotojas yra privalomas.',
        'hours_required' => 'Laukas valandos yra privalomas.',
    ],
];
